《含泪的感恩》
词：继程法师
曲：凌克夫

  [Am]   [G]    [Am]    [F]  [G]    [Am]
那(是)乎是(偶)然的(一)天 你(從)溫(暖)的室(內)

    [F]  [G]  [Em]  [Am]  [Dm]   [Dm]
終於(接)觸(到)室(外)的(冷) 你(呱)呱的(啼)聲

[Dm]  [Dm]   [G][G]    [F]    [G]  [Am]
()表示(內)心深(處)() 存在(著)對恩()的感(激)
 
  [Am]   [G]    [Am]    [F]  [G]    [Am]
那(不)該是(偶)然的(一)天 你(年)年(都)會記(住)

    [F][G]   [Em]   [Am]  [Dm]   [Dm]
終於(又)(度)過(一)個生(日) 你(歡)喜的(慶)祝

[Dm]  [Dm]   [G][G]    [F]    [G]   [Am]
()是否(內)心深(處)() 已忘(了)對恩()的感(激)


    [Am]   [G]    [Am] [G]    [Am]
可曾(知)道當(兩)個生(命) (掙)紮著(生)存

  [F]    [G]    [Em][Am]
是(痛)苦與(歡)樂的(交)(織)

  [F]    [G]    [Em][Am]  [Dm]   [F][E]
是(呻)吟與(歡)笑的(交)(響) 是(含)淚的(滿)(足)

  [Am]   [G]    [Am]    [F]  [G]   [Am]
或(許)會有(那)樣的(一)天 你(終)於(體)會(到)

    [F][G]     [Em] [Am]  [Dm]   [Dm]
世間(最)(珍)貴的(母)難(日) 是(無)可取(代)的

[Dm]  [Dm]   [G][G]    [F]    [G]   [Am]
()這是(內)心深(處)() 充滿(著)對恩()的感(激)

    [Am]   [G]    [Am] [G]    [Am]
可曾(知)道當(母)親痛(苦) (掙)紮的(時)候

  [F]    [G]    [Em][Am]
是(生)存與(死)亡的(一)(線)

  [F]    [G]    [Em][Am]  [Dm]   [F] [E]  [Am]
是(施)恩與(受)惠的(一)(刻) 是(含)淚的(感)(恩) ()

