《多花点时间》
词：戴大伟
曲：黄康琪

[C]      [F]     [C]      [Dm]
(花)几块钱() 晚餐吃()的好一点()

    [C]     [F]     [C]     [Em]
然后(花)几块钱() 打个电()话回去()

    [F]       [C/E]    [Dm]   [G]
告诉(爸)妈这个星()期 胖了几()个公斤()

  [C]      [F]     [C]   [Dm]
多(花)几块钱() 少让他()们担(心)

  [Am]       [F]      [C]
花(几)块钱 少让()自己担心()
    [G]
他们(在)担心

[C]      [F]     [C]      [Dm]
(花)点时间() 写封长()长的亲情()

    [C]     [F]     [C]     [Em]
然后(花)点时间() 寄出久()搁的心()

    [F]       [C/E]    [Dm]     [G]
告诉(哥)哥姐姐妹()妹 想念他()们的笑语()

  [C]            [C]  [Dm]
多(花)点时间 好让他()们关(心)

  [C]        [F]      [C]
多(花)点时间 好()让自己关(心)

    [G]  [C]
他们(在)关(心)
