《彼此一家》
词： 吴德福，吕学华
曲： 程作彬

[C]         [C]        [C]     [Em] [F]
()随因缘汇聚 ()今生同一起 ()明了缘(起)法(义)

[Dm]        [A#]       [Dm]    [G]  [C]
()彼此的情意 ()分享且珍惜 ()建立和(谐)关(系)

[C]         [C]        [C]     [G]  [F]
()佛化的家庭 ()三宝为皈依 ()奉行如(法)伦(理)

[Dm]        [Em]       [F]           [G]
()聚足诸善根 ()守护慈悲本 ()家是内心不灭的(灯)

                [C]        [G] 
A Family We Are ()我们彼此一(家)

         [Am]   [F]     [G]
慈悲喜舍用(心) 安(住)佛化的(家)

                [C]        [G]
A Family We Are ()我们彼此一(家)

         [Am]   [F]   [G] [C]
五戒十善以(爱) 守(护)佛化()的(家)

[C]         [C]        [C]     [Em] [F]
()让花开满树 ()芬芳的佛性 ()温暖喜(悦)常(驻)

[Dm]        [A#]       [Dm]    [G]  [C]
()彼此的心灵 ()感恩且祝福 ()家家和(乐)幸(福)

[C]         [C]        [C]     [G]  [F]
()大地为甘露 ()佛心为父母 ()建设人(间)净(土)

[Dm]        [Em]       [F]           [G]
()汇集万众愿 ()温暖系心田 ()法音常驻你我家(园)

                [C]        [G] 
A Family We Are ()我们彼此一(家)

         [Am]   [F]     [G]
慈悲喜舍用(心) 安(住)佛化的(家)

                [C]        [G]
A Family We Are ()我们彼此一(家)

         [Am]   [F]   [G] [C]
五戒十善以(爱) 守(护)佛化()的(家)

                [C]        [G] 
A Family We Are ()我们彼此一(家)

         [Am]   [F]     [G]
行八正道用(法) 建(立)佛化的(家)

                [C]        [G]
A Family We Are ()我们彼此一(家)

         [Am]  [F]    [G] [C]
因缘和合以(慧) 圆(满)佛化()的(家)
