
《忆念》
词：钟汉源
曲：黄康琪

[C]      [Em]  [Am] [G][F]
(双)手合十(在)胸(前)  () ()

[C]      [Em]   [F9] [G]
(仰)首暮思(吾)慈父()   ()

[C]        [Em/B][Am][G][F]
(两)千五百年(的)   (忆)() (念)

[C]    [G]     [C]
(释)迦悲(愿)来人(间)

  [Am][G][F]    [Am][G/B][C]
难(舍)(能)(舍) 难(行)(能)(行)

   [Am]      [F]         [Dm]  [G]
终结(一)场生命(历)史浮沉的游(戏)   ()

[G]      [G]   [Em]  [D]   [Am]
[G]      [Bm]  [C]         [Em]
(智)慧不失(慈)悲 (慈)悲(不)离(智)慧

[C]      [Bm]      [Am]     [D]
[C]      [Bm][Em]  [Am]     [D]
(悲)智的邂(逅) ()   (情)理的圆(融) （X2）

[C]  [G/B] [Am] [D]    [G]
(寂)静(喜)  (悦) (寂)静喜(悦)

[C]          [Am][G][F]
(千)万个生命的(驿) () (站)

[C]          [F]
(千)万众生的忆(念)

[C]     [C/E] [Am][G] [F]
(这)是我(究)竟  (的)(归)(依)

[C]    [G] [C]
(永)恒的(忆)(念) （X2）


















