《感恩》
词：继程法师
曲：程作彬

   [C]             [F/C]
静听()那是尼连禅河传来(的)觉音

[G]           [C]
()大地众生皆有灵(性)

  [Am7] [Em7] [Dm7][G]
都(能)开(悟) 成(等)正(觉)

    [C]              [F/C]
倾听()那是平静的恒河传来(的)慈音

[G/B]         [C]
()四十五年踏遍两(岸)

  [Am] [Em7] [Dm7][G][C]
为(了)开(启)众(生)(灵)(性)

[F] [G][C]               [F/C]
(聆)(听)()那是两千五百年以来(的)梵音

[G]           [C]
()觉音绵绵慈音遍()布

  [Am] [Em]   [Dm][G][C]
无(数)众(生) 法(喜)(充)(满)

  [Am]        [Em]
是(一)代又一代的(祖)师

  [F]   [G]     [C]
是(一)群又(一)群的[僧]伽

[Em/B][Am]     [Em]
(历)经(艰)辛不畏(生)死

   [F]        [F]
攀过(高)山走过沙(漠) （X2）

     [C]       [Em]
漂过大(海) 越过心(中)重重障碍

    [Dm] [G]      [Fm7]
才使(觉)音(绵)绵 才把(慈)音遍布
