《暖流》
词： 司徒尤圣
曲： 赖敬雄

[C]       [F]
()一声问候 ()需要多少勇气

[Dm]      [G]
()一张笑脸 ()需要多少爱心

[Am]        [Dm]
()我们都活在 ()彼此的因缘中

[G]         [C]
()我们都拥有 ()同样的天空


[E7]          [Am] [E7]         [Am]
()触动心中的暖流()   ()带来温馨的笑(容)

[F]         [C]  [F]         [G]
()卸下虚伪和冷()漠 ()扬起真心的祝()福

[F]         [C] [Am] [Dm]      [G7]       [C]
()以一颗包容的()心(怀) ()唤醒沉睡的(和)平与安详()

[C] [Em]  [Am][F]     [C]   [Dm]     [G7]
(为)(什)么 ()  ()即将结(束)时 (才)会忆起(当)初

[C] [Em][Am] [F]    [C]   [Dm]     [G]
(为)(什)(么) ()即将失(去)时 (才)会紧紧(捉)住

[F]           [G][Em][Am]       [G]     [C][C7]
()一生(能)有几次() ()  ()   让我们(轻)言错失() ()

[F]   [G]  [Em][Am][F]            [G7][G7]
()一生(还)有(几) (回)() 让我们空言懊悔()  ()

[C]     [G]   [Am]     [Em]
(我)们要(揭)穿 (无)常的诡(计)

[F]     [C]   [Dm]     [G]
(紧)紧的(把)握 (每)一刻生(命)

[C]     [G]   [Am]     [Em]
(我)们要(掷)破 (自)我的面(具)

[F]     [C]   [Dm]     [G]
(真)心的(包)含 (每)一个生(命)
