《欢喜感恩心相系》
词：颜爱心
曲：李英剑

   [Am]    [E7/G#]   [Em7/G]    [D7/F#]
捎来()贝叶的(薰)香     ()我俩手相携 ()

           [G]
献上惜缘的祈(愿)

    [Am]     [E7/G#] [Em7/G]  [D7/F#]
带著(满)心的欢(喜)   心(相)系上佛(殿)

[F7]         [Dm][G]
(许)下感恩的相(随) ()

[C]         [Em] [Am]   [Am7/G] [Dm] [G]
()我俩和谐如鱼()水 ()遭遇困(难)同应(付) ()

[C]     [Em/B] [Am] [G] [F] [Dm]   [G]    [C]  [Em]
()孝敬父(母)尊师(长)  ()  ()  ()遵循圣(者)四宏(誓) ()

[C]         [Em] [Am]   [Am7/G][Dm] [G]
()互助互勉不为()非 ()彼此忍(让)求和(气) ()

[C]    [Em/B] [Am] [G] [F] [Dm]   [G]    [C]  [Em]
()护持三(宝)常不(离) ()  ()  ()勤修净(业)为菩(提) ()

[Am]        [Em] [F]    [G]    [C]
()细水长流永相()敬 ()恩重情(深)两相(守)

[Am]       [D]   [F]    [G]     [C]
()欢喜感恩心(相)系 ()欢喜感(恩)心相(系)
