《缘起的屋檐下》
词：吴徳福
曲：黄康琪

[C]     [Dm]        [C/E]
()建一座(花)园在你我心()中

[C]      [Dm]       [C/E]
()前世的耕()耘 今生的花()踪

  [Am]   [Em]  [F]     [C]   [Dm] [G] 
面(向)阳光() 我们()继续一(起)栽种()  ()

   [Dm][G][A#]           [F]
孕育()  () (体)会的妥协 浇洒(放)下的让步

  [D#]          [C]
在(和)乐的温情暖意()中

[F]           [C]       [Dm]  [Dm7/C] [A#] Or [G/B]
()我给你生活的智(慧) 你教我(生)命(的)感动 ()       ()

      [Gm]       [Am][Dm]    [Gm]        [C]
在这缘(起) 的屋檐下()   ()  这座(花)园叫做家 ()

[C]    [Dm]        [C/E]
()建一座(花)园在你我心()中

[C]      [Dm]       [C/E]
()前世的努()力 今生的花()种

  [Am]   [Em]  [F]     [C]   [Dm] [G] 
面(向)阳光 ()我们()继续一(起)耕作() ()

   [Dm][G][A#]           [F]
培植()(谅)解的同意 绽放(爱)护的用心

  [D#]          [C]
在(无)量的心花怒放()中

[F]           [C]       [Dm]  [Dm7/C] [A#] Or [G/B]
()我给你生活的智(慧) 你教我(生)命(的)感动 ()()

     [Gm]       [Am][Dm]  [Gm]       [C]
在这缘(起) 的屋檐下()()  这座(花)园叫做家 ()
