《网起的缘》
词：颜爱心
曲：黄康琪

[C]               [F]          [G]
(让)我们勾勾小指 打个(印)盖个章 互相(亲)切的紧握著手

[C]               [F]               [Dm]     [G]
(从)此你与我相约 一同(来)回响缘的召唤 一同(来)分享缘(的)声音

[Dm]     [Am]         [F] [G] [C]
(让)我们为(昨)日的相遇而(感) ()  (怀)

[Dm]     [Am]         [G]
(让)我们为(今)日的相会而(感)恩
{(更)为了明(日)的相聚而(感)动)}

  [C]      [Em]     [Am]
或(许)缘生缘(灭)令你伤(感)

  [Dm]           [G]
或(许)缘聚缘散令你难(过)

    [Em]   [Am]
但我(们)都知(道)

    [Em]   [Am]    [Dm]   [Em7]
这皆(是)缘起(的)流转与(幻)灭 ()

[F]   [G]  [C]
(流)转(与)幻(灭)

[C]             [Am]
(这)都是缘在无声的(为)我们说法

    [F]       [G]
且让(我)们随缘惜()缘

      [C]            [Am]       [F] [G]  [C]
悄悄的(迎)向生命中无数次(心)缘际会 所(网)(起)的(缘)
