《分担与分享》
词：颜爱心
曲：曾竟汉

[F]              [A#]
(你)的扰忧我来分担 (我)的欢喜你来分享

[F]               [C]
(让)我们用慈悲的心灵 (来)拥抱人生 Oh...

[F]              [A#]
(你)的扰忧我来分担 (我)的欢喜你来分享

[F]        [C]     [F]
(让)我们互相(分)担与分(享)

[A#]            [F]
(不)管分担也好不管(分)享也好

    [C]           [F]
总是(拔)苦的力量总是(予)乐的讯息

[A#]         [F]           [C]              [F]
(朋)友大家一起(来) 以开放的平等(心) 来无缘大慈同体(大)悲

[A#]         [F]     
(朋)友大家一起(来) 以开放的心灵

[C]               [F]
(让)我们听听众生声音(的)回响

[A#]                   [F]
(We) love to share and (care)

         [C]    [F]
我们同心分(担)与分(享)

[A#]                   [F]
(We) love to share and (care)

          [C]        [F]
分担其实就是(分)享的另一(面)
