《圆缘圈》
词曲：黄康琪

[C]       [Em]
(手)牵着手 () 我们共围个圈

[Am]      [Em]
()圈中又圈 (牵)着我们的心

[F]       [C]
()心牵着心 (我)们共画个圈

[Dm]       [G7]
()圈中又圈 为(生)命画圆

[C]       [Em]
()相聚是缘 ()完美是缘

[Am]     [Em]
()让我们的(缘) 能变得更圆

[F]        [C]       [Dm]        [G7]
()让我们感谢(父)母恩情 (让)我们圆缘  ()

[C]       [Em]
()惜缘是圆 ()一切随缘

[Am]     [Em]
()当你遇到(挫)折却莫忘记

[F]        [C]      [Dm]     [G]
(我)们彼此还(拥)有这份(最)圆的缘 ()

[Am]     [Em]        [F]     [G]   [C]
()当岁月在(考)验我们记得(为)彼此(画)圈 ()

[Am]       [Em]     [F]       [G]
()把彼此的圈(画)得更圆(圈)着彼此的(缘)
