《法吕》
词曲：李英剑

  [G]
在(年)少的过程中

    [C]     [G]     [C]         [D]
有多(少)次的忧(虑) 有多(少)次的欢愉 ()

     [G]
有多少(伤)事我不堪重提

   [Em]            [Bm]
总在(以)为最了解自己的(时)候

   [C]      [G]      [Am]
让你(一)一为我(分)析为我(解)开

    [D7]
心中(串)串难题

  [G]
在(零)乱的岁月中

    [C]     [G]     [C]         [D]
有多(少)次的怀(疑) 有多(少)次的努力 ()

     [G]
有多少(失)败我无法回避

   [Em]           [Bm]
总在(不)知不觉跌倒的(时)候

    [C]       [G]     [Am]   [D]        [G]
你会(慢)慢的将我(扶)起 在(校)园里 ()有那首歌的(痕)迹

[C]       [D]   [G]    [C]      [D]      [G]
() 就在乱叶()飞的(日)子后 ()才发觉日(子)实在不(够)

    [Em]      [Bm]     [C]           [D]  [C] [D]
走到(半)途我匆匆(回)首 才发(觉)你一直在陪我(走) ()   ()

[C]         [D]     [G]
() 就在季候风(吹) 起的(时)候

[C]       [D]       [G]
()我的心已开()始不断发(抖)

    [Em]      [Bm]     [C]  [D]        [G]
再一(次)请你好好(珍)惜 接受(我) ()这份衷心的(感)激












