《缘之家》
词：颜爱心
曲：李英剑

[D]           [F#m]   
(在)我心中有一个(这)样的缘

[G]        [G]      [A]
(感)觉上它是(万)世的情(缘)

[G]        [A]  [F#m] [Bm]
()或许你我的(感)觉(不)一(样)

[G]   [A]  [D]
(愿)你(来)结(缘)

[D]           [F#m]   
(在)我心中有一个(这)样的家

[G]        [G]      [A]
(感)觉上它是(我)前世的(家)

[G]        [A]  [F#m] [Bm]
()百年前我(曾)经(来)(过)这(里)

[G]   [A]  [D]
(愿)你(也)一(样)

[Bm]         [F#m]
(缘)之家 万缘汇(聚)的家

[G]    [A]     [D]
()在这里(有)我的(慈)心

[Bm]       [F#m]
()在这里有你(的)悲愿

[G]               [A]
()还有朵朵盛开的喜舍(花)

[D]           [G]
(OH) 缘之家 我们(心)灵的归宿

   [D]          [A]
OH (缘)之家 我们生(命)的家

  [Bm]     [F#m]
在(流)转的生(命)历程中

    [G]             [A]
让我(们)不再流浪 不在虚(空)

[D]           [G]
(OH) 缘之家 我们(心)灵的归宿

   [D]          [A]
OH (缘)之家 我们生(命)的家

  [Bm]     [F#m]
在(流)转的生(命)历程中

    [G]           [A]
让我(们)以智慧心 普提(行)

  [G]        [A]
来(拥)抱喜悦的(缘)

  [F#m]      [Bm]
来(回)归清静的(家)

[G]  [A]   [D]
(OH) (缘)之(家)
