《聆听来自恒河的声音》
词：吴国强
曲：黄康琪

[Dm]              [F]
(自)恒河的另一岸 传来(悠)悠的海潮声

[C]           [Dm]
(起)伏的海潮 编成(智)慧的旋律

[F]   [Gm] [Am] [A#]  [C]    [Dm]
(就)此(旋)律(渗)入(众)生(的)生命(里)

[Dm]              [F]
(自)恒河的另一岸 飘来(片)片的菩提叶

[C]           [Dm]
(片)片的菩提哼成(慈)悲的歌声

[F]   [Gm] [Am] [A#]  [C]     [Dm]
(就)此(歌)声(唤)醒(无)数(无)明的众(生)

[F]    [C]    [Dm]
(恒)河啊(恒)河 (穿)梭多少无常岁月

[A#]  [F]  [Gm]     [A#]
(泯)灭(芸)芸(众)生的烦(恼)

[F]    [C]   [Dm]
(恒)河啊(恒)河 (这)寡恩少义的世界里

[A#]   [F]    [Gm]  [Am]   [Dm]
(就)让你(琮)净的(流)声(净)化人(生)

[Dm]              [F]
(自)恒河的另一岸 送来(朵)朵的莲花

[C]            [Dm]
(辩)辩的莲花 谱成(清)净的音符

[F]   [Gm] [Am] [A#]  [C]      [Dm]
(就)此(音)符(传)遍(娑)婆(世)界 每一(方)
