《觉》
词：颜爱心
曲：曾竟汉

[C]              [G]
(日)子是否轻忽流逝 ()

[Am]          [Em]
(心)灵是否恍恍惚()惚

[F]     [C]
()生命的(轮)轴中

  [Dm]   [G]
在(来)去之(间)

[C]             [G]
(我)们一直苦于 忆念()那些已过去

[Am]          [Em]
(忧)虑那些未来临()的

[F]        [C]     [Dm]     [G]
()我们见不到(天)地是 (不)断的变(迁)

[F]         [C]
()我们一直苦于() 忆念那些已过去

[Am]          [Em]
(忧)虑那些未来临()的

[F]        [C]     [F]      [G]
()我们见不到(万)物是 (不)停的流(转)

   [C]      [G]
只要()心安于当(下)

    [Am]
则有(觉)醒的心灵

[Em]  [F]     [C]
()只要(即)时的观(照)

    [Dm]    [G]
则是(醒)觉的生(命)

[F#m]
(以)这一份觉 

    [Bm]
则能(精)进不懈

[G]        [Em]    [A]
(明)明了了的(看)清了一(切)
