《醒之念》
词曲：何国菌

[G]        [D]          [C]  [D]    [G]
(佛)陀教说 人(原)有善念 就别(让)它(披)上沙(尘)

[G]        [D]          [C]    [D]    [G]
(好)好修学 要(修)持正念 就要(保)留清(纯)的一(面)

     [Em]     [C]  [Am]      [D]
该让自(己) 活在(清)醒(没)尘埃的世(界)

     [Em]    [C]   [Am]     [D]
该让自(己) 活在(一)个(有)提醒的(人)生

[G]        [D]           [C]    [D]    [G]
(当)你处在那(复)杂的人世 就该(好)好的(显)现心(眼)

[G]        [D]          [C]    [D]    [G]
(坚)持善念并(立)定意念 就别(因)为一(时)的失(念)

     [Em]     [C]  [Am]      [D]
该让自(己)被受(保)护 (而)不是被欺(骗)

     [Em]    [C]   [Am]      [D]
该让自(己)能够(觉)醒 (时)时刻刻能(自)觉

    [G]  [D]       [C]  [D]
让我(们)能(自)我觉醒 (自)我(去)关心

    [Em]       [C]   [Am]     [D]
不迷(欲)望不该好 () 玩 (不)再是贪(心)

    [G]  [D]       [C]   [D]  [G]
让我(们)能(自)我觉醒 (自)我(去)观(心)

    [Em]      [C]   [Am]   [D] [G]
不失(正)念不该堕() 落 (不)再是(迷)(失)

