《Together we build a home》
词：陈韵如
曲：张宴青

Intro: [C]    [Bm7]    [Am7]    [Bm7]    [D7]

[G]                 [Am7]
()风吹起家的思念 雨滋润(大)地川林

     [D7]         [G]
四季如(夏)多雨 孕育了(我)和你

[C]                [Bm7]  [Em7]
()除了有山河大海 也遥望(高)塔大(厦)

     [Am7]   [D7]     [G]
听着熟(悉)语言 () 热情融(化)心田

  [C]          [Bm7]   [Em7]
还(有)什么比回家更(让)人期(盼)

   [Am7]            [D]
感恩(这)片土地让我无需(流)浪

   [G]                  [D]
To(get)her together we (build) a home

    [Em7]   [D]
一起(来)打造幸(福)的家园 

[C]        [Bm7]
()内心守护着(和)乐善解

 [Am7]     [D]
拥(抱)彼此之(间)的多元

   [G]                   [D]
To(get)her together we (build) a home

    [F]     [Em]  [D]
一起(来)守护这(美)丽(家)园 

[C]      [Bm7]    [Am7]
()让风风雨(雨)换来鉴(定)
     [D]        [G]
肩并肩(手)牵手到永(远)

Interval
[C]    [Bm7]    [Em7]    [D#]    [D]


















