《下一季。再來》			
词：陈韵如		
曲：仁风、张宴菁

调：F major	 (C+4)					
节奏：温柔、抒情

Intro:  [Am7]	[Am7/G]   [Fsus2]  [G] x2

  [Am]	  [Am/G]
忽(明)忽暗之(间)

  [F]   [F][C/E]
心(在)颤(抖)( )

  [Dm7]    [G]     [Am]
泪(水)不自主(地)滑落枕(边)

  [Am]     [Am/G]
天(晴)雨过以(后)

  [F]   [F] [C/E]
一(道)彩(虹) ( )

    [Dm7] [F]     [G]           [E]
现在(你)离(开)我们的(天)空 	( )		


[Am]       [Em]
(一)呼一吸之(间) 

         [F]
编织了多少(缘)圈

[C]       [Dm7]     [G]
(圈)起了生生(世)世的善(愿)
	
      [F]      [G]
在人世(间)默默奉(献)
	
    [Em]      [Am]
哪怕(一)天只有那(一)点点

     [Dm7]           [G]
已足够(守)护最初的那份信(念)

      [F]      [G]
以花姿(态)展现生(灭)
		
    [Em]    [Am]  [G]
灿烂(盛)开并且(枯)萎(凋)谢

 [Dm7]     [G]          [Am]
留(一)地芬芳( )来滋养大地无(限)		

		
[F]        [G]
(我)不哭你也(别)掉泪

    [C]     [Am]
相信(下)一季你(会)再来

[Dm7]      [G]
(再)次绽放盛(开)		
