《与愿起飞》
词：二木子
曲：与愿起飞制作组ft 子瑜
调：G major
节拍：6/8
节奏：轻慢、温馨、励志

        [G]                      [D]
啦啦啦	(啦)啦啦		(啦)啦啦啦

[Em]    [D]    [C]
(啦)啦啦(啦)啦啦(啦)


[G]
()准备好了吗

    [C]                [G/B]
记得(自)己这一刻的绽放	( )

[Am7] [D]       [Bm7]  [Em]
()心的(热)量   每个(人)都不(一)样

  [Am7] [D]        [G]   [D]
我(就)是我()   有自己(的)光 ()	

[G]
()一起期待吧

    [C]                 [G/B]
响应(当)下每一次的召唤	(  )

[Am7] [D]       [Bm7]  [E7]
()挑战(缺)陷   让信(仰)支撑(向)往

  [Am7]      [F]    [D]
我(们)愿意   为(使)命张(扬)	
	
      [G]  [D]   [Bm7]    [Em]
与愿起(飞)  () 就在(今)天就是(现)在

[Am7] [D]      [G]  [G7]
()信念(完)整了想(像)  ()

      [C]      [D]
需要善(因)耕耘的(地)方

  [Bm7]    [Em]
就(是)要去的(方)向

[Am7][Bm7][C][Am7][D] [G]         [Am][Bm7][C] [A7]   [D]
(为)(法)(传)承(播)(种)希(望)  //    (为)(法)(传)承(播)种希(望)

      [G] [D]    [Bm7]     [Em]
与愿齐(飞) ()  就在(今)天就是(现)在

[Am7] [D]    [G]        [G7]
()善念(启)动了(力)量	  ()

      [C]      [D]
赋予初(心)丰盈的(翅)膀

  [Bm7]  [Em][D] [Em/C#]	
无(畏)前行(的)(承)(担)

[Am7][Bm7][C][D][Am7][D] [G]
(为)(法)(护)(航)(永)(不)退(转)	
	
[Bm7]       [Em]
()依循佛陀留下(的)智慧锦囊	

  [C]         [G]
许(一)个经得起岁(月)的愿望	

  [Am7]	       [D]
这(期)生命与觉醒(不)见不散	
