《为生活点 LIKE》				
词：陈韵如
曲：马修测	
调：G# （G+1）
节奏：超轻快 （125bpm）	

[Am7]    [D]         [G]            [Em]
( )人生难(免)会遇到挫折(和)阻碍	我也(曾)经想过躲起来

[Am7]     [D]                               [F]           [D]
( )但只要勇(敢)面对			就有(办)法找到幸福未(来)		
	
[Am7]    [D]         [G]            [Em]         		
( )人生隐(藏)着默默关心(与)关怀	我也(曾)经被呵护关爱

[Am7]      [D]                              [F]               [D]
( )只要用心(去)体会			世界(的)美好  就在我们身边(绕)	
	
[C]        [G]    [C]        [G]
(不)管别人怎(么)看待(别)怕别乱猜( )

   [Am7]   [C]          [D]
自己(的)心  (自)己要去弄明(白)		
		
123 let's go
        [G]                      [D]
为生活点(like)		勇敢对生命(说)爱	

       [Em]             [D]
I wish (I) could be the (light)	

[C]       [Bm7]      [Am7]               [D]
( )照亮每人(内)心的小孩 ( )	忧悲只是一(时)存在

       [G]                       [D]
为生活点(like)		大声对生命(说)爱	

      [Em]            [D]
Yes I (want) to be the (light)

[C]           [Bm7]
( )照亮每一个  ( )未知的未来

[Am7]       [D]       [G]
( )幻化成一道(光)存在茫茫(人)海		

