《奔跑》 
词：黄雪媛 
曲：刘育铨、仁风
调：D major
Capo: 2
节奏：轻快

Intro: [C] [G] [F] x 4				

[C]            [G]			
( )狂风暴雨的夜里( ) 奔跑

     [F]      [Fm]
汗水湿(透)了背包( )
			
[C]            [G]
( )我被路旁的石子( )绊倒

      [F]       [Fm]
终点何(时)才能到	( )		

[Am]             [F]      [G]
(疲)累不堪为何继续 (我)也不知(道)

[Am]             [F]    [C]
(漆)黑的夜模糊视线 (我)继续(跑)
			
      [Dm]        [Em]   [Am]
您说人(生)没有捷径 踏(实)最重(要)

       [Dm7]      [F]       [G#] [G]
虽然会迟(到) 还是会达(到) 我一定(做)(到)			
			
			
[C]           [G]
(奔)跑 奔跑 奔跑 (奔)跑

     [Am]
有我的(目)标 目标 目标 目标

[F]        [G]
(烦)恼 烦恼 (全)都忘掉 

[C]           [G]
(奔)跑 奔跑 奔跑 (奔)跑 

      [Am]
就是要(微)笑 微笑 微笑 微笑			

[F]             [G]      [C]
(虽)然渺小 	(但) 我骄(傲)		

