《心圆满》
词： 陈韵如
曲： 张宴青

[Fmaj2]               [C2]
()	那天说的话 你还在( )生气吗

[Dm7]            [G]       [C2]
()	墙边攀岩的(藤)蔓 都已经(悄)悄开花

      [Fmaj2]    [C2]
不小心犯(的)错 你还在( )懊恼

     [Dm7]   [G]         [C]
 多少个(清)晨日( )落 时光悄然(蹉)跎


[C]                      [F]
(滴)答滴答 心绪如麻	心()浮气躁只让人烦恼
 
[C]                      [F]
(别)再抓着过去不放	缘()起缘灭分秒不一样

[C]                       [F]
(心)圆满 世界就圆满	没(有)停止不了的忧伤

[Dm7]                    [G]
(接)受缺口的心更坚强	(试)着去原谅


[C]                       [F]
(心)圆满 世界就圆满	找(不)到没缺点的地方

[Dm7]                    [G]
(娑)婆世间本来就这样	(有)爱不怕难

[C]                      [F]
(滴)答滴答 心变魔法	轻()轻松松让人更开朗

[C]                      [F]
(转)个角度放宽心量	让()这一辈子快乐善良
