《我不怕》
词：杨宏理
曲：杨子乐
Key: F

Intro: 
[A#] [A#] [Am7] [Dm7] [Gm7] [C] [F]
[A#]      [Am7] [Dm7] [Gm7]  [C]

  [F]  [C]  [A#]   [F]
屋(外)老(树) (枝)叶茂(密)

  [D]         [G/B] [C]
风(吹)漫天她的鼓(励)

[A#]  [C]    [Am7] [Dm7] 
(让)  (我)  无(所)顾(虑)

[Gm7] [C]  [F]
(往)梦(想)前(进)

  [F]  [C/E]  [A#]   [F] [E/C]
偶(尔)我(会)   (跌)倒受伤

  [D]         [G/B] [C]
总(有)双手把我扶(起)

[A#]   [C]    [Am7][Dm7]
(留)下的(疤) 要(记)住(他)

   [Gm7]   [C]    [F]
让我(勇)敢继(续)往上(爬)


    [F]           [Am7]
我不(怕)  别人的反复(无)常

    [Dm7]         [Cm7][F]
也不(怕)人生的迷茫彷(徨)

     [A#] [C]      [Am7][Dm7]
你的眼(睛) (是)爱的光(芒)

     [Gm]      [C]
我的生(命)从此是阳(光)


    [F]         [Am7]
我不(怕)别人的冷嘲(热)风

    [Dm7]         [Cm7][F]
也不(怕) 别人不屑的目(光)

     [A#] [C]      [Am7][Dm7]
你的守(护) (像)一双翅(膀)

     [Gm]      [C]     [A#]   [F]
我披在(身)上展翅飞(翔)

Interlude:
[A#] [A#] [Am7] [Dm7] [Gm7] [C] [F]
[A#]      [Am7] [Dm7] [Gm7]  [C]

