《点》
词曲：刘峻宾
调：Db  Eb   （C+1）
节奏：轻快（87bpm）

Intro:  [C]	│ [G]	│ [Am] 	  │ [F]	│

         [C]  [G]           [F]  [G]
今天就是起(点)  ( )  今天就是起(点)  ( )

         [Am]  [G]          [F]  [G]
今天就是起(点)  ( )  今天就是起(点)  ( )

[C]                   [G]
(点)           我是一个(点)

       [F]           [C]   [G]
不起眼的(点)    尘埃里的(点)  ( )

[C]                   [G]
(点)           我又大一(点)

        [Am]        [F] [G]
很大很大(点)    向宇宙(推)(前)

[C]                    [G]
(我)           要奔向地平(线)

         [Am]    [G]    [F]  [G]
和曙光肩并(肩)   灿(烂)  耀(眼) (  )

[C]                     [G]
(我)           用微小的奉(献)

         [Am]	  [G]    [F]
不管沧海桑(田)   坚(持)  兑(现)

[C]                  [G]
(点)           我是一个(点)

       [F]     [G]      [C]
会发亮的(点)    (永)远没句(点)

