《约定陪你》
词曲：程作彬

BPM      : 70
Ori Key  : 1 = D
Play     : 1 = C
 
Intro: [C]    [F]    [C]    [F]    [G]
 
Verse:
[C]            [G]  [F]       [Fm]         [C]
()我不知这条路有 多()长 () 也不知 (这)样的约定 (明)天会怎样

[Am]              [Em]          [F]     [Fm]      [G]
()只是相信心中有一股 (力)量    可以把 (你)们的故(事) 一直 (听)到天亮

[C]              [G]  [F]     [Fm]        [C]
()我不懂你的心情是 怎()样 () 但我有(一)颗心愿意 (和)你去分享

[Am]              [Em]        [Dm7]    [F]          [G]
()就是相信心中的这股 (力)量    能把 (我)们的歌 (到) 全世界去(唱) 我看到你
 
Chorus:
[C]               [Em]                   [A]        [A7]        [Dm]
(眼)中的光 也看到你  (嘴)角笑得灿烂  虽然没有   (多)华丽的   嗓()子   可以   (陪)你发狂     但我可以

[F]      [Fm]          [C]    [Em7] [Am7]        [Dm7]        [G]
(用)你的喜(欢)      变成 (我)生命(中)的赞()叹在这条路  (上)     悠悠(荡)荡 我看到你

[C]               [Em]                   [A]       [A7]         [Dm]
(眼)中的光 也看到你  (嘴)角笑得灿烂  虽然没有   (多)华丽的   嗓()子   可以   (陪)你发狂     但我可以

[F]      [Fm]          [C]    [Em7] [Am7]        [Dm7] [G]      [C]
(用)你的喜 (欢)     变成 (我)生命(中)的赞()叹在这条路  (上)  ()   悠悠(荡)荡
 
Interlude:
[C]    [F]    [C]    [F]    [G]

 
Verse:
[C]             [G] [F]       [Fm]        [C]
()我不知这条路有 多()长 () 也不知 (这)样的约定 (明)天会怎样

[Am]              [Em]          [F]     [Fm]      [G]
()只是相信心中有一股 (力)量    可以把 (你)们的故(事) 一直 (听)到天亮

[C]              [G]  [F]     [Fm]        [C]
()我不懂你的心情是 怎()样 () 但我有(一)颗心愿意 (和)你去分享

[Am]              [Em]        [Dm7]     [F]        [G]
()就是相信心中的这股 (力)量    能把 (我)们的歌 (到) 全世界去(唱) 我看到你

Chorus:
[C]               [Em]                   [A]        [A7]        [Dm]
(眼)中的光 也看到你  (嘴)角笑得灿烂  虽然没有   (多)华丽的   嗓()子   可以   (陪)你发狂     但我可以

[F]     [Fm]           [C]    [Em7] [Am7]        [Dm7]        [G]
(用)你的喜(欢)      变成 (我)生命(中)的赞()叹在这条路  (上)     悠悠(荡)荡 我看到你

[C]               [Em]                   [A]        [A7]        [Dm]
(眼)中的光 也看到你  (嘴)角笑得灿烂  虽然没有   (多)华丽的   嗓()子   可以   (陪)你发狂     但我可以

[F]      [Fm]          [C]    [Em7] [Am7]        [Dm7] [G]      [C] 
(用)你的喜 (欢)     变成 (我)生命(中)的赞()叹在这条路  (上)  ()   悠悠(荡)荡

       [Dm7] [G]           [C] [F] [C]
在这条路(上)   ()       悠悠 (荡)荡
