种子的光》
作詞:李英劍
作曲:李英劍

Key: F
 [F]	[A#]	[F]	[A#]	
 [F]	[A#]	[F]	[A#]	[C]

(主歌 1)

      [F]		 [Dm]
那天的(风) 轻轻吹过北海的街角()

     [A#]	     [F]
善心在(音)乐世界里悄悄萌(芽)

[A#]   [C]    [Am]     [Dm]
(腼)碘的(笑) 有(无)比的力(量)

[A#]                [C]
(背)着吉他 寻找心中的绿(光)

(主歌 2)

     [F]                 [Dm]
我们用(心)唱着歌  筑起一道道桥(梁)

[A#]                [F]
(法)喜在每个笑容中荡漾 ()

    [A#]    [C]     [Am]   [Dm]
那不(完)美的歌()声 却最(动)人心(房)

     [A#]                [C]
因为每()个音符 都有慈悲在回响()

(副歌)

      [F]         [F]
让一粒(种)子落在心上()

  [Dm]      [Dm]
用(愿)力去点亮()

     [A#]        [F]
无论路(多)长都不忘 ()

       [A#]      [C]
最初那份(爱)的方向 ()

   [F]        [F]
一（首）歌 一盏光()

     [Dm]      [Dm]
温暖每(一)段迷茫 ()

     [A#]    [C]    [F]
当信念(不)灭 梦(就)会发(亮)

(桥段)

    [Dm]     [Am]
也许(我)们不完(美)
 
    [A#]    [Dm]
却有(同)样的心(念)

    [A#]       [F]
让音(乐)成为祈愿 ()

     [A#]       [C]
传遍山()川与人间  ()

(副歌)

      [F]         [F]
让一粒(种)子落在心上()

  [Dm]      [Dm]
用(愿)力去点亮()

     [A#]        [F]
无论路(多)长都不忘 ()

       [A#]      [C]
最初那份(爱)的方向 ()

   [F]        [F]
一（首）歌 一盏光()

     [Dm]      [Dm]
温暖每(一)段迷茫 ()

     [A#]    [C]    [F]
当信念(不)灭 梦(就)会发(亮)

(结尾)

    [A#]    [C]
我想(分)一点梦(想)

    [Am]     [Dm]
让它(随)风 去开(花)

  [A#]       [C]    [C]
在(每)一处渴望(的)地方 ()

  [A#]  [C]  [F]
都(有)种(子)的(光)
